{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegistrationsContextSQLite": "Data Source=Data/Registrations.db"
  },
  "AllowedHosts": "*"
}
